# kuckmal

./: .gitignore  2025-12-02-today-i-want-you-to-fully-and-at-the-end-of-this-p.txt  CLAUDE.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.json
androidApp/: build.gradle  proguard-rules.pro
androidApp/src/androidTest/assets/: README.md
androidApp/src/androidTest/java/com/mediathekview/android/data/: MediaListParserIntegrationTest.kt
androidApp/src/androidTest/java/com/mediathekview/android/database/: MediaDaoTest.kt
androidApp/src/androidTest/java/com/mediathekview/android/repository/: MediaRepositoryDiffUpdateTest.kt
androidApp/src/androidTest/java/com/mediathekview/android/ui/: BackNavigationTest.kt  MediaActivityUiTest.kt  NavigationConfigChangeTest.kt  NavigationTest.kt  ScreenshotCaptureTest.kt
androidApp/src/androidTest/java/com/mediathekview/android/utils/: NavigationTestHelper.kt  ScreenshotUtil.kt  UiTestDsl.kt
androidApp/src/androidTest/java/cut/the/crap/android/compose/: ComposeBrowseViewScreenshotTest.kt
androidApp/src/androidTest/java/cut/the/crap/android/data/: MediaListParserIntegrationTest.kt
androidApp/src/androidTest/java/cut/the/crap/android/database/: MediaDaoTest.kt  SearchQueryIntegrationTest.kt
androidApp/src/androidTest/java/cut/the/crap/android/repository/: MediaRepositoryDiffUpdateTest.kt
androidApp/src/androidTest/java/cut/the/crap/android/ui/: BackNavigationTest.kt  MediaActivityUiTest.kt  NavigationConfigChangeTest.kt  NavigationTest.kt  ScreenshotCaptureTest.kt
androidApp/src/androidTest/java/cut/the/crap/android/utils/: NavigationTestHelper.kt  ScreenshotUtil.kt  UiTestDsl.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mediathekview/android/: OerFinderApplication.kt
androidApp/src/main/java/com/mediathekview/android/compose/: ComposeActivity.kt
androidApp/src/main/java/com/mediathekview/android/compose/data/: ComposeDataMapper.kt
androidApp/src/main/java/com/mediathekview/android/compose/models/: ComposeViewModel.kt
androidApp/src/main/java/com/mediathekview/android/compose/navigation/: Navigation.kt
androidApp/src/main/java/com/mediathekview/android/compose/screens/: BrowseView.kt
androidApp/src/main/java/com/mediathekview/android/data/: MediaListParser.kt  MediaViewModel.kt
androidApp/src/main/java/com/mediathekview/android/database/: AppDatabase.kt  MediaEntry.kt
androidApp/src/main/java/com/mediathekview/android/di/: AppModule.kt
androidApp/src/main/java/com/mediathekview/android/model/: Broadcaster.kt  MediaEntry.kt
androidApp/src/main/java/com/mediathekview/android/repository/: DownloadRepository.kt  DownloadState.kt  MediaRepository.kt  MediaRepositoryImpl.kt  SearchCache.kt
androidApp/src/main/java/com/mediathekview/android/ui/: ActivityDialogExtensions.kt  UIManager.kt  VideoPlayerActivity.kt
androidApp/src/main/java/com/mediathekview/android/ui/adapter/: BroadCasterListAdapter.kt  MediaBrowseAdapter.kt
androidApp/src/main/java/com/mediathekview/android/ui/dialog/: DialogFactory.kt  DialogModel.kt
androidApp/src/main/java/com/mediathekview/android/util/: AppConfig.kt  FormatUtils.kt  MediaUrlUtils.kt  NetworkUtils.kt  UpdateChecker.kt  XZUtils.kt
androidApp/src/main/java/com/mediathekview/android/video/: AndroidVideoPlayer.kt  VideoPlayerManager.kt
androidApp/src/main/java/cut/the/crap/android/: OerFinderApplication.kt
androidApp/src/main/java/cut/the/crap/android/compose/: ComposeActivity.kt
androidApp/src/main/java/cut/the/crap/android/data/: MediaListParser.kt  MediaViewModel.kt
androidApp/src/main/java/cut/the/crap/android/di/: AppModule.kt
androidApp/src/main/java/cut/the/crap/android/model/: Broadcaster.kt  MediaEntry.kt
androidApp/src/main/java/cut/the/crap/android/repository/: DownloadRepository.kt  DownloadRepositoryInterface.kt  DownloadState.kt  MediaRepository.kt  MediaRepositoryImpl.kt  SearchCache.kt
androidApp/src/main/java/cut/the/crap/android/service/: DownloadService.kt
androidApp/src/main/java/cut/the/crap/android/ui/: ActivityDialogExtensions.kt  MediaActivity.kt  UIManager.kt  VideoPlayerActivity.kt
androidApp/src/main/java/cut/the/crap/android/util/: AppConfig.kt  FormatUtils.kt  MediaUrlUtils.kt  NetworkUtils.kt  UpdateChecker.kt  UpdateCheckerInterface.kt  UpdatePreferences.kt  XZUtils.kt
androidApp/src/main/java/cut/the/crap/android/video/: AndroidVideoPlayer.kt  PlaybackPositionManager.kt  VideoPlayer.kt  VideoPlayerManager.kt
androidApp/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
androidApp/src/main/res/drawable/: button_download_background.xml  button_play_background.xml  channel_list_background_rounded.xml  channel_logo_container_rounded.xml  channel_selector.xml  content_container_rounded.xml  description_container_background.xml  dialog_button_background.xml  dialog_list_item_background.xml  header_background_rounded.xml  ic_chevron_down.xml  list_item_card_selector.xml  list_item_selector.xml  menu_button_selector.xml  metadata_container_rounded.xml  panel_background_rounded.xml  playback_controls_rounded.xml  popup_menu_item_background.xml  radio_button_background.xml  search_button_selector.xml  search_input_background_rounded.xml
androidApp/src/main/res/drawable-night/: list_item_selector.xml
androidApp/src/main/res/layout/: activity_mv.xml  activity_video_player.xml  browse_view.xml  detail_view.xml  dialog_progress.xml  dialog_welcome.xml  item_more.xml  item_simple_text.xml  list_element.xml
androidApp/src/main/res/layout-land/: detail_view.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/values-de/: strings.xml
androidApp/src/main/res/values-night/: colors.xml
androidApp/src/main/res/values-v31/: styles.xml
androidApp/src/test/java/com/mediathekview/android/data/: MediaListParserTest.kt
androidApp/src/test/java/com/mediathekview/android/model/: MediaEntryTest.kt
androidApp/src/test/resources/: README.md
api/: app.py  config.py  database.py  (+3 more)
(+300 files in other folders)
