// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.1.0'
    ext.compose_multiplatform_version = '1.7.3'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.compose:compose-gradle-plugin:$compose_multiplatform_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '2.1.0' apply false
    id 'org.jetbrains.compose' version '1.7.3' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
    }
}
