# Project-wide Gradle settings.
org.gradle.java.home=/opt/homebrew/opt/openjdk@17
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Kotlin Multiplatform
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# Compose Multiplatform
org.jetbrains.compose.experimental.jscanvas.enabled=true
